Pro Micro Pin & Button Layout

Pin #-- On Gun -- Keyboard/Mouse Button-- In Code

___TRIGGER, CALIBRATE & RELOAD____
10 ---- Trigger -------- Mouse Left ----- Trigger
16 ---- Reload  -------- Mouse Right ---- Reload
14 ---- Front Button --- F4 ----------- Calibrate

___BUTTONS ON FRONT GRIP___
6 --- Front Left ------- Left Control ---- A Button
7 --- Front Right ------ Left Shift ------ B Button
8 --- Back Right ------- 6 --------------- Select
9 --- Back Left -------- 2 --------------- Start


____DPAD BUTTONS____
A0 -- Up ---------- Up Arrow ---------- Up
A1 -- Down -------- Down Arrow -------- Down
A2 -- Left -------- Left Arrow -------- Left
A3 -- Right ------- Right Arrow ------- Right

____OTHER NEEDED PINS____

2 ---- SDA on Camera
3 ---- SDL on Camera
VCC -- POWER for Camera
GND -- Ground Pins
15 --- Motor


Your Buttons & Camera Need To Be Grounded

 