Index:
PIN#---- Gun Button--- Keyboard/Mouse Button

Needed :
4 ------ Trigger------ Mouse 1
5 ------ A Button ---- Left Control
6 ------ B Button ---- Escape
7 ------ Start ------- Left Alt
8 ------ Select ------ Return
10 ----- Calibrate --- F4
16 ----- Reload ------ Mouse 2
2 ------ Camera SDA
3 ------ Camera SCL
VCC ---- Camera Power
GND ---- Ground (use one just for camera)


Extra Spots In Code:
9 ------ Hotkey ------ Mouse Middle
A2 ----- Coin -------- F1


Wire/ solder all your buttons to above spots on board.
Make sure all your buttons are also grounded.


