Pro Micro Pin & Button Layout

Pin #-- On Gun -- Keyboard/Mouse Button-- In Code

___TRIGGER, CALIBRATE & RELOAD____
10 ---- Trigger -------- Mouse Left
16 ---- Reload  -------- Mouse Right 
15 ---- Bomb    -------- Mouse Middle
14 ---- Mouse5 ----------- Calibrate

___BUTTONS 
6 --- Enter ---- A Button
7 --- Escape ------ B Button
8 --- 5 --------------- Select
9 --- 1 --------------- Start


____DPAD BUTTONS____
A0 -- Up Arrow ---------- Up
A1 -- Down Arrow -------- Down
A2 -- Left Arrow -------- Left
A3 -- Right Arrow ------- Right

____OTHER NEEDED PINS____

2 ---- SDA on Camera
3 ---- SDL on Camera
VCC -- POWER for Camera
GND -- Ground Pins
4 --- Motor
5 ---- Solenoid

Your Buttons & Camera Need To Be Grounded

 